# user binary directory
export BIN_DIR="~/bin"

# configs directory
export CONFIG_DIR="~/.config"

# user custom shell config, used by add_path
export SHELL_CONFIG="~/.shrc"

# user aliases file, used by als
export ALIASES_FILE="~/.aliases"
