# user binary directory
export BIN_DIR="~/bin"

# configs directory
export CONFIG_DIR="~/.config"

# user shell config, used by add_path
# export SHELL_CONFIG="~/.shrc.local"

# user aliases file, used by als
# export ALIASES_FILE="~/.aliases.local"
